<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .tooltip {
          position: relative;
          display: inline-block;
        }
        
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 140px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px;
          position: absolute;
          z-index: 1;
          bottom: 150%;
          left: 50%;
          margin-left: -75px;
          opacity: 0;
          transition: opacity 0.3s;
        }
        
        .tooltip .tooltiptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
          opacity: 1;
        }
        button:hover {
            background-color: yellow;
        }
        </style>
</head>


<body
style="background-color: rgb(177, 177, 177);"
>
    <div 
        style="
        background-color: #000000;
        width: 80%;
        align-content: center;
        text-align: center;
        align-items: center;
        margin: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    ">
    <div
        style="
        margin: 50px;
        padding: 30px;
        "
    >
        <h1 style="color: white;">Hello, Alif Maheaven </h1>
        <h4 style="color: white;">Please Login with :</h4>
        <span style="color: white;">Email : </span><br>
        <span style="color: white;">Password : </span><br>
        <br>
        <h5 style="color: white;">Regards, Suports Dynamic</h5>
        
        </div>
        
    </div
    >
        

    </div>
</body>
</html>